<!DOCTYPE html>
<html>
<head>
	<title>Paulao Renovação | Projetos</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'/>

	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="imagens/paulaoIconeColorido.jp2">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/cssBootstrap/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="styles/fontawesome-free-5.14.0-web/css/all.min.css">
		
	
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '2914375198848796');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=2914375198848796&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

</head>
<body>
	<!-- primeira iamgem -->
	<div class="caixa1" >

		<nav>
			<!-- menu -->
			<nav class="navbar navbar-expand-md fixed-top navbar-custom">
				<a class="navbar-brand" href="index.html">
					<img src="imagens/paulaoIconeColorido.jp2" width="50" height="50" class="d-inline-block align-top" alt="Logotipo Paulao Renovação">
				</a>
				<button class="navbar-toggler bg-warning navbar-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
					<span class=" navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse " id="navbarNavDropdown">
					<!-- menu -->
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="acao.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Projetos <span class="sr-only">(Página atual)</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html">Todos os projetos</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#hospital">Hospital Veterinário</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#clinicaVeterinaria">Clínicas Veterinárias Públicas</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#lacresTampinhas">Lacres e tampas importam</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#minhaCNH">Minha primeira CNH</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#minhacasa">Minha casa mais bonita</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#oesteGamer">Oeste ESports</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#delegaciaEletro">Delegacia Eletrônica</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#novosTecnicos">Novos cursos no ITB</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#iml">IML</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#cel">Centro De Estudos De Línguas - CEL</a>
								<a class="dropdown-item" style="padding-top: 5px; padding-bottom: 5px;" href="acao.html#estacoes">Quatro Estações De Lazer</a>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contato.html">Contato</a>
						</li>
						
						<li class="nav-item text-center numero-eleicao">
							VOTE 28500
						</li>
					</ul>

					<!-- icones rede social -->


					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="https://wa.me/5511970524883?text=Olá, como vai?">
								<i class="fab fa-whatsapp-square"></i>
							</a>
						</li> 
						<li class="nav-item">
							<a class="nav-link" href="https://www.facebook.com/paulaorenovacao/">
								<i class="fab fa-facebook-square"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.instagram.com/paulaorenovacao/">
								<i class="fab fa-instagram-square"></i>
							</a>
						</li>
						
					</ul>
				  </div>
			</nav>
		</nav>
		
		<div class="textos-entrada">
			<h2>Nossos projetos</h2>
			<p><img src="imagens/prtb_SP28.jp2" width="144" height="93" alt=""></p>
		</div>
		

	</div>

	<!-- primeiro paragrafo -->
	<div class="conteudo">
		<p class=text-center>
            Projetos que nossos eleitores gostariam que fossem postos em pratica, tem alguma sugestão? nos mande um e-mail com sua ideia.
		</p>

		<a href="" name="hospital"></a>
	</div>

    
    <!-- primeiro projeto -->
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo" > Hospital veterinário</span>
        </div>
    </div>
    <!-- primeiro projeto -->
	<div class="conteudo">
		<div class="espacamento">
			<p>
				Hospitais públicos veterinários já é uma realidade em todo país, inclusive no Estado de SP.
			</p>
			<p>
				Várias cidades já dispõe desse atendimento público necessário, voltado para aqueles que não tem condições financeiras de arcar com a saúde do seu pet em estabelecimento particular.
			</p>
			<p>
				A proposta desse projeto é de que o hospital seja construído na Aldeia de Barueri, por ser uma região central, bem localizada e de fácil acesso a todos os bairros.
			</p>
		</div>
		<a href="" name="clinicaVeterinaria"></a>
    </div>
	
	<!-- sexto projeto -->
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo" >Clínicas Veterinárias Públicas de Barueri</span>
        </div>
    </div>
    <!-- sexto projeto -->
	<div class="conteudo">
		<div class="espacamento">
			<p>
				Nossa proposta é de que sejam distribuídas 4 Clínicas Veterinárias Públicas, nos bairros Engenho Novo, Jardim Silveira, Jardim Belval e Jardim Mutinga, para que nossos munícipes possam cuidar da saúde de seus pets com dignidade e tranquilidade. 
			</p>
		</div>
		<a href="" name="lacresTampinhas"></a>
	</div>
	
	<!-- setimo projeto -->
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo" >Lacres e tampas importam</span>
        </div>
    </div>
    <!-- setimo projeto -->
	<div class="conteudo">
		<div class="espacamento">
			<p>
				O objetivo principal desse projeto é de possibilitar a inclusão social e a mobilidade de todas as pessoas portadoras de necessidades especiais, sejam elas permanentes ou temporárias, promovendo melhorias na sua qualidade de vida.
			</p>
			<p>
				Outro objetivo muito importante é sensibilizar e despertar a consciência coletiva em relação à reciclagem, sobre os benefícios que ela nos traz, pois, além de aquecer o coração com atitudes corretas, contribuímos diretamente para a preservação do nosso planeta.
			</p>
		</div>
		<a href="" name="minhaCNH"></a>
	</div>
    
    <!-- segunda projeto-->
	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Minha primeira CNH</span>
		</div>
	</div>
	<!-- segundo projeto -->
	<div class="conteudo">
		<div class="espacamento">
			<p>
				A proposta visa facilitar o acesso aos munícipes de baixa renda para conquistarem a sua primeira habilitação, por meio da concessão da carteira de habilitação (CNH) na categoria “B”. 
			</p>
			<p>
				Para se inscrever, o candidato deverá atender aos seguintes requisitos: 
				<br> •	Residir em Barueri há pelo menos cinco anos; 
				<br> •	Ter renda familiar bruta de no máximo dois salários mínimos; 
				<br> •	Estar desempregado há mais de um ano, comprovado pela CTPS. 
			</p>
			<p>
				É de fundamental importância o candidato: saber ler e escrever; ter consciência de seus atos, podendo assim responder se necessário de forma penal; deve possuir RG, CPF e comprovante de endereço recente. 
			</p>
		</div>
		

		<a href="" name="minhacasa"></a>
	</div>


	<!-- terceito projeto -->
	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Mãos à obra</span>
        </div>
	</div>
	<!-- terceiro projeto -->
	<div class="conteudo">
		<div class="espacamento">
			<p>
				A intenção do projeto é de recuperar as fachadas das casas em situações precárias, com um programa de reurbanização, elevando a autoestima da comunidade e garantindo maior qualidade de vida aos moradores da nossa cidade. 
			</p>
			<p>
				O projeto deve contar com várias parcerias públicas e privadas, inclusive quanto ao material a ser doado, elaboração dos projetos técnicos e mutirão da mão de obra.				
			</p>
		</div>
		
		
		<a href="" name="oesteGamer"></a>
    </div>
    

    <!-- quarto projeto -->
    <div class="caixa3">
        <div class="conteudo-titulo">
			<span class="titulo">Projeto Gamer  - “Oeste eSports”</span>
        </div>
    </div>
    <!-- quarto projeto -->
    <div class="conteudo">
		<div class="espacamento">
			<p>
				As mudanças tecnológicas ocorridas nas últimas 2 décadas criaram uma sociedade muito diferente do que se via em gerações anteriores. 
			</p>
			<p>
				O esporte eletrônico possui competições organizadas, com regras claras e determinadas, dentro de um cenário profissional de desenvolvimento. Já há o reconhecimento pelo Ministério do Trabalho e Emprego de jogadores de esportes eletrônicos como atletas, com a concessão de passaportes específicos para a disputa de competições no país. 
			</p>
			<p>
				O projeto engloba duas propostas, a primeira é de instalarmos uma escola de esporte eletrônico em Barueri, com cursos na área de eSports voltados para quem quer empreender no mercado, começar do zero, se profissionalizar ou se tornar um atleta melhor preparado. 
			</p>
			<p>
				E a segunda é de criar quatro equipes profissionais vinculadas ao Oeste Futebol Clube, para competir nos principais jogos League Of Legends, Fortnite, Free Fire e CS GO, assim como já existem no Santos, Flamengo e Corinthians. 
			</p>
			<p>
				É importante ressaltar que o Esporte Eletrônico vem se desenvolvendo de forma cada vez mais intensa e organizada no mundo. Atualmente, o Brasil já figura como a 3ª. maior audiência dos eSports, perdendo apenas para China e Estados Unidos, respectivamente.
			</p>
			<strong>É possível, vamos colocar Barueri no ranking dos eSports! </strong>
		</div>
        
		
		<a href="" style="top: 25%;" name="delegaciaEletro"></a>
    </div>  

    <!-- quinto projeto -->
    <div class="caixa3">
        <div class="conteudo-titulo">
			<span class="titulo">Delegacia Eletrônica </span>
        </div>
    </div>
    <!-- quinto projeto -->
    <div class="conteudo">
		<div class="espacamento">
			<p>
				A proposta é de instalar uma Base da Delegacia Eletrônica no Ganha Tempo. 

			</p>
			<p>
				O projeto visa auxiliar na elaboração de boletins de ocorrências.
			</p>
			<p>
				Quando realizamos o Boletim de Ocorrência na Delegacia, contamos com o auxílio do Escrivão de Polícia, mas na modalidade virtual algumas pessoas podem encontrar dificuldades em relatar a ocorrência criminosa e, com uma base física da Delegacia Eletrônica, ficará muito mais fácil e acessível solucionar possíveis dúvidas e utilizar o serviço público com mais eficiência. 
			</p>
		</div>
        
		
		<a href="" name="novosTecnicos"></a>
    </div> 

    <!-- nono projeto -->
    <div class="caixa3">
        <div class="conteudo-titulo">
			<span class="titulo">Novos Cursos técnicos </span>
        </div>
    </div>
    <!-- nono projeto -->
    <div class="conteudo">
		<div class="espacamento">
			<p>
				O projeto visa à construção de um novo instituto técnico, com novos cursos contemporâneos. 
			</p>
			<p>
				A proposta é de que esse instituto seja construído na Aldeia de Barueri, prestigiando todos os munícipes. 
			</p>
			<p>
				 •	Designer de Moda e Fashion Styling; 
				<br> •	Marketing e Comunicação de Moda; 
				<br> •	Designer Gráfico, de Produtos e Serviços; 
				<br> •	Marketing Digital – do planejamento à execução; 
				<br> •	Food Designer – Inovação, Serviço e Experiência – poderá atuar no mercado alimentício muito promissor com inovação e novas estratégias como empresário, tanto no serviço público, quanto no privado; 
				<br> •	Fotografia e linguagem digital; 
				<br> •	Técnico em educação financeira e de investimentos - poderá atuar no setor público ou privado, de organizações econômico-financeiras, instituições bancárias, Coaching Financeiro, Trading, dentre outros, gerenciando recursos financeiros, com análise e estratégia de ganhos; 
				<br> •	Técnico de Meio Ambiente – poderá atuar em indústrias, empresas do setor Privado ou público e institutos de pesquisa – serve de base para graduação superior em Engenharia Ambiental e Biologia do Meio Ambiente; 
				<br> •	Técnico em Biotecnologia – atuação nas atividades dos setores agrícola, pecuário, de alimentos ou cosméticos; 
				<br> •	Técnico em Mecatrônica – poderá atuar no ramo de robótica, laboratórios de controle de qualidade em montadoras de automóveis, indústrias farmacêuticas, empresas petroquímicas e de mineração; 
				<br> •	Curso Técnico Auxiliar de Veterinária. 
			</p>
			<p>
				São cursos técnicos já regulamentados e disponibilizados pelo MEC no Catálogo Nacional de Cursos Técnicos (CNCT), que faz divisão em 13 eixos tecnológicos. 
			</p>
		</div>

		
		<a href="" name="iml"></a>
    </div> 

    <!-- oitavo projeto -->
    <div class="caixa3">
        <div class="conteudo-titulo">
			<span class="titulo">IML - Instituto Médico Legal</span>
        </div>
    </div>
    <!-- oitavo projeto -->
    <div class="conteudo">
		<div class="espacamento">
			<p>
				O objetivo do projeto é trazer um Instituto Médico Legal – IML para a nossa cidade.  
			</p>
			<p>
				Alguns munícipes infelizmente já tiveram a triste experiência de ter um ente querido removido para o IML Central de SP ou da Cidade de Osasco por não termos esse serviço público instalado na nossa cidade, o que acaba resultando numa jornada angustiante de tempo e burocracia para os familiares, que ficam responsáveis pela liberação do corpo.
			</p>
		</div>
		<a href="" name="cel"></a>
        
	</div>
	
	 <!-- decimo-primeiro projeto -->
	 <div class="caixa3">
        <div class="conteudo-titulo">
			<span class="titulo">CENTRO DE ESTUDOS DE LINGUAS - CEL</span>
        </div>
    </div>
    <!-- decimo-primeiro projeto -->
    <div class="conteudo">
		<div class="espacamento">
			<p>
				O CEL é um Programa de Educação de Línguas Estrangeiras que proporciona o ensino de até sete idiomas para alunos do Ensino Fundamental e Ensino Médio. Complexo Municipal de Recreação e Lazer 
			</p>
			<p>
				Esse programa já existe em São Paulo há muitos anos e atualmente trabalha com 201 unidades. 
			</p>
			<p>
				Os cursos são gratuitos e os idiomas disponíveis são: Inglês, Espanhol, Francês, Alemão, Italiano, Mandarim e Japonês. 
			</p>
			<p>
				A nossa proposta é de firmarmos uma parceria com o Governo do Estado de São Paulo para que ele instale esse programa na nossa Cidade, contemplando os nossos jovens com a oportunidade de ampliar seus horizontes e chances de ascender profissionalmente. 
			</p>
			<p>
				O diferencial do nosso projeto é de deixarmos acessível também ao público adulto. Assim como nos moldes do ITB, o munícipe interessado realizaria uma prova (vestibulinho), para fins de qualificação e quantificação. 
			</p>
		</div>
		<a href="" name="estacoes"></a>
        
	</div>
	 <!-- decimo projeto -->
	 <div class="caixa3">
        <div class="conteudo-titulo">
			<span class="titulo">PROJETO QUATRO ESTAÇÕES</span>
        </div>
    </div>
    <!-- decimo projeto -->
    <div class="conteudo">
		<div class="espacamento">
			<p>
				Complexo Municipal de Recreação e Lazer 
			</p>
			<p>
				A nossa cidade precisa de um lugar apropriado para promover diversão e qualidade de vida aos munícipes. Seja para nossas crianças nas férias escolares, seja para os esportistas (skatistas, patinadores, ciclistas e traceurs - praticantes de parkour) e até mesmo para os nossos idosos, de forma a terem opções  de lazer. 
			</p>
			<p>
				O objetivo do Projeto Quatro Estações é de instalarmos todas as opções de lazer num único lugar, formando o Complexo Municipal de Recreação e Lazer. 
				Teremos no Complexo o Núcleo de Esportes Radicais e o Núcleo de Esportes Aquáticos. 
			</p>
			<p>
				No Núcleo de Esportes Radicais a proposta é a construção de quatro sedes, uma para cada modalidade de esporte radical (Skate, Patins, Bike e Parkour). 
				No Núcleo de Esportes Aquáticos, a proposta é a de construção de piscinas com toboáguas e outros acessórios voltados para o lazer, e de outras para a prática esportiva de natação, polo aquático e nado sincronizado. 
			</p>
			<p>
				Assim, o objetivo é de que a parte reservada para o lazer desse núcleo funcione como um verdadeiro clube para a comunidade, a exemplo da atuação das Unidades do Sesc em São Paulo. 
			</p>
			<p>
				O Projeto Quatro Estações traz além das opções de brincadeiras e lazer, a oportunidade de realizar competição esportiva a nível internacional, visto que, através de parcerias públicas e privadas, a construção de todos os espaços obedecerá medidas e padrões internacionais, permitindo assim que nossos esportistas possam realizar treinamentos e campeonatos, promovendo cada vez mais nossa cidade no mundo dos esportes.
			</p>
		</div>
    </div>




	<!-- quarta imagem Contato -->
	<div class="caixa4">
		<div class="conteudo-titulo">
            <span class="titulo">Contato</span>
        </div>
    </div>
    
	<div class="conteudo">
		<div class="rodape">
			<img src="imagens/paulaoIconeColorido.jp2"> <br>
			Entre em contato conosco: <span><a href="contato.html">clique aqui</a></span> <br>
			<p>contato@paulaorenovacao.com.br</p>
			
			<p id="desenvolvedor" style="font-size: 14px;">desenvolvido por <a href="https://instagram.com/otaviotursi">Otávio Tursi</a></p>

		</div>
		
	</div>
	
	<button onClick="backToTop()" id="button-back-top">		
		<i class="fas fa-angle-up"></i>
	</button>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		window.onscroll = funtion(); {
			scrool();
		};
		function scroll(){
			let btn = document.getElementById('button-back-top')
			if (document.documentElement.scrollTop > 50){
				btn.style.display = 'block';
			} else {
				btn.style.display = 'none';
			}
		}
		function backToTop(){
			document.documentElement.scrollTop = 0;
		}
	</script>
   
</body>
</html>